= form_for @index do |f|
  - if @index.errors.any?
    #error_explanation
      h2 = "#{pluralize(@index.errors.count, "error")} prohibited this index from being saved:"
      ul
        - @index.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
